{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN32CHARS",
    "Issuer": "SecureAPIGateway",
    "Audience": "SecureAPIGatewayUsers",
    "ExpiryMinutes": 60
  },

  "RateLimitSettings": {
    "MaxRequestsPerWindow": 100,
    "WindowSeconds": 60
  },

  "AiServiceSettings": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 5
  }
}